
>>> ls -la /opt/
total 16
drwxr-xr-x  4 root     root     4096 Feb 22 15:58 .
drwxr-xr-x 19 root     root     4096 Dec 24 00:23 ..
drwxr-xr-x  4 root     root     4096 Dec 24 00:25 digitalocean
drwxr-xr-x  7 www-data www-data 4096 Feb 22 15:58 pool-dashboard

>>> ls -la /var/www/
total 12
drwxr-xr-x  3 root root 4096 Feb 20 12:06 .
drwxr-xr-x 14 root root 4096 Feb 20 12:06 ..
drwxr-xr-x  2 root root 4096 Feb 20 12:06 html

>>> ls -la /root/
total 124
drwx------  7 root root  4096 Feb 25 10:12 .
drwxr-xr-x 19 root root  4096 Dec 24 00:23 ..
-rw-------  1 root root 53994 Jan 31 23:07 .bash_history
-rw-r--r--  1 root root  3106 Oct 15  2021 .bashrc
drwx------  3 root root  4096 Dec 24 00:33 .cache
-rw-r--r--  1 root root     0 Dec 24 00:23 .cloud-locale-test.skip
-rw-r--r--  1 root root   255 Jan 31 20:37 .env
drwxr-xr-x  3 root root  4096 Dec 24 08:37 .local
-rw-r--r--  1 root root   161 Jul  9  2019 .profile
-rw-------  1 root root     5 Dec 26 13:39 .python_history
drwx------  2 root root  4096 Dec 24 00:23 .ssh
drwxr-xr-x  5 root root  4096 Jan 31 20:31 .venv
-rw-r--r--  1 root root   220 Mar  4 17:26 .wget-hsts
-rw-r--r--  1 root root 10054 Jan 31 21:37 bot_hybrid_squeeze.py
-rw-r--r--  1 root root   430 Feb 22 15:48 fix_vps.py
drwx------  3 root root  4096 Feb 25 10:12 snap

>>> systemctl list-units --type=service --state=running
  UNIT                       LOAD   ACTIVE SUB     DESCRIPTION
  cron.service               loaded active running Regular background program processing daemon
  dbus.service               loaded active running D-Bus System Message Bus
  droplet-agent.service      loaded active running The DigitalOcean Droplet Agent
  getty@tty1.service         loaded active running Getty on tty1
  multipathd.service         loaded active running Device-Mapper Multipath Device Controller
  nginx.service              loaded active running A high performance web server and a reverse proxy server
  packagekit.service         loaded active running PackageKit Daemon
  polkit.service             loaded active running Authorization Manager
  pool-dashboard.service     loaded active running Pool Dashboard API
  rsyslog.service            loaded active running System Logging Service
  serial-getty@ttyS0.service loaded active running Serial Getty on ttyS0
  snapd.service              loaded active running Snap Daemon
  ssh.service                loaded active running OpenBSD Secure Shell server
  systemd-journald.service   loaded active running Journal Service
  systemd-logind.service     loaded active running User Login Management
  systemd-networkd.service   loaded active running Network Configuration
  systemd-resolved.service   loaded active running Network Name Resolution
  systemd-timesyncd.service  loaded active running Network Time Synchronization
  systemd-udevd.service      loaded active running Rule-based Manager for Device Events and Files
  user@0.service             loaded active running User Manager for UID 0

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
20 loaded units listed.

>>> ps aux --sort=-%mem | head -20
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       13815  0.0 12.3 183080 120936 ?       S<s   2025  29:12 /lib/systemd/systemd-journald
root     1780191  0.3  3.1  38904 31084 ?        S    17:44   0:01 /usr/bin/python3 tools/fetch_collected_fees.py 4227642
root       25161  0.0  2.7 289316 27100 ?        SLsl  2025   8:52 /sbin/multipathd -d -s
root      320897  0.0  2.3 1850876 23160 ?       Ssl  Jan07   3:45 /snap/snapd/current/usr/lib/snapd/snapd
root     1780185  0.0  1.8 101852 17832 ?        Ssl  17:44   0:00 /usr/bin/python3 /opt/pool-dashboard/tools/server.py
root     1780398  0.5  1.1  17156 10940 ?        Ss   17:51   0:00 sshd: root@notty
root     1780189  0.0  1.0  18120  9992 ?        S    17:44   0:00 /usr/bin/python3 tools/sync.py
root           1  0.0  1.0 167692  9948 ?        Ss    2025   8:22 /lib/systemd/systemd --system --deserialize 44
root     1780396  0.4  1.0  16920  9844 ?        Ss   17:51   0:00 sshd: unknown [priv]
systemd+   13812  0.0  0.8  26464  8756 ?        Ss    2025   0:20 /lib/systemd/systemd-resolved
root       14941  0.0  0.7 296016  7152 ?        Ssl   2025   0:46 /usr/libexec/packagekitd
root         706  0.0  0.5  24476  5740 ?        Ss    2025   0:08 /lib/systemd/systemd-logind
sshd     1780397  0.0  0.5  15440  5460 ?        S    17:51   0:00 sshd: unknown [net]
root       13593  0.0  0.5  15440  5232 ?        Ss    2025  11:49 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root       13132  0.0  0.5  22916  5216 ?        Ss    2025   0:06 /lib/systemd/systemd-udevd
root       31394  0.0  0.5 170424  4996 ?        S     2025   0:00 (sd-pam)
www-data 1462166  0.0  0.4  56204  4188 ?        S    Feb22   0:03 nginx: worker process
syslog     15786  0.0  0.4 222404  3960 ?        Ssl   2025   6:02 /usr/sbin/rsyslogd -n -iNONE
root       25160  0.0  0.4 234508  3948 ?        Ssl   2025   0:00 /usr/libexec/polkitd --no-debug

>>> cat /etc/nginx/sites-enabled/* 2>/dev/null || echo 'no sites-enabled'
server {
    listen 80;
    server_name _;
    
    root /opt/pool-dashboard;
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
    
    location /api/ {
        proxy_pass http://127.0.0.1:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 300;
    }
}

>>> ls /etc/nginx/sites-available/
default
pool-dashboard